<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokuz yazılım</title>
<meta name="description" content="Dokuz yazılım" />
<meta name="keywords" content="Dokuz yazılım" />
<meta name="robots" content="index, follow" />
 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>




<link rel="dns-prefetch" href="//cdn1.dokuzsoft.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//www.googleadservices.com" />

<link rel="shortcut icon" href="/u/tema2/favicon.ico?v=2791" type="image/x-icon" />

 <link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
<link type="text/css" href="/js/fancybox/jquery.fancybox.css?v=2791" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/main.css?v=2791" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/color.default.css?v=2791" rel="stylesheet" />
<link type="text/css" href="/templates/neo-gold/css/main.css?v=2791" rel="stylesheet" />

<style>
.page_home .Content { padding-top: 0; }
@media screen and (min-width: 768px) {
.Header-logo img { max-height: 60px; }
}
.Carousel-item a img { max-height: 650px; }

#mod_container_217 { margin: 40px 0; }
#mod_container_217 .banner-multiple { align-items: center; grid-gap: 40px; }
#mod_container_217 .banner-multiple img { height: 200px; object-fit: cover; }

#mod_container_219 .banner_wrapper img.banner_img { width: 100%; height: 300px; object-fit: cover; }
</style>
<style>
body, html {
  --color-primary: 3, 3, 3;
  --color-lighten10: 26, 26, 26;
  --color-lighten15: 39, 39, 39;
  --color-lighten20: 51, 51, 51;
  --color-darken3: 0, 0, 0;
  --color-darken6: 0, 0, 0;
    --color-secondary: 0, 0, 0;
  }
</style>

</head>

<body>
  <div class="page page_0   ">
    <div class="container-page container-fluid container_logged_out">
      <div class="Content-wrapper">

        <div class="banner_top"></div>

                <div class="Header-top">
	<div class="container">

	<div class="Header-top-menu">
		
	</div>
	
	<div class="user_menu">
		<ul>
			      
    
                    <li>
            <a href="https://tema2.dokuzyazilim.com/register?adr=1" rel="nofollow">
              <span>Kurumsal Üyelik</span>
            </a>
          </li>
                      

      
      
			<li>
				<a href="https://tema2.dokuzyazilim.com/login" rel="nofollow">
					<span>Üye Girişi</span>
				</a>
			</li>
			
					</ul>
	</div>
	</div>
</div><header class="Header Header--sticky">
  <div class="container Header-container">
    <div class="Header-search">
      <div class="Search" data-error-text="Arama için en az 3 karakter girmelisiniz.">
	<div class="Search-overlay"></div>
	<div class="Search-container">
		<i id="HeaderSearchClose" class="la la-close"></i>	
		<form action="https://tema2.dokuzyazilim.com/index.php?" onsubmit="return checkSearchForm(this);">
			<input type="hidden" name="p" value="Products" />
			<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

			<div class="Search-content">
				<div class="form-group form-group-search">
					<button class="btn">
				        <i class="la la-search"></i>
				    </button>
				  	<input data-container="form-group-search" type="text" name="q" id="qsearch" class="form-control" value="" placeholder="Aradığınız kelimeyi yazınız " autocomplete="off">
					<div class="Search-autocomplete">
						<div class="Search-autocomplete-wrapper">
							<div class="Search-autocomplete-content"></div>
							<div class="Search-autocomplete-none">Sonuç bulunamadı</div>
						</div>
					</div>
				</div>
			</div>
			<!--<a class="Search-detail" href="https://tema2.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" rel="nofollow">Detaylı Arama</a>-->

			<input type="hidden" id="q_field" name="q_field" value="" />
		</form>
	</div>
</div>    </div>
    <div class="Header-logo">
      <i id="HeaderMenuOpen" class="la la-bars"></i>
      <a href="https://tema2.dokuzyazilim.com/">
        <img src="/u/tema2/akallar-giyim-firmasi-logo-1651774647.png" alt="www.demo.dokuzyazilim.com">
      </a>
      <i id="HeaderSearchOpen" class="la la-search"></i>
    </div>

    <div class="Header-right">
      <div class="Header-right-profile">
                            <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <svg fill="#555" width="24" height="24" viewBox="0 0 24 24">
              <path d="M12 14.016q2.531 0 5.273 1.102t2.742 2.883v2.016h-16.031v-2.016q0-1.781 2.742-2.883t5.273-1.102zM12 12q-1.641 0-2.813-1.172t-1.172-2.813 1.172-2.836 2.813-1.195 2.813 1.195 1.172 2.836-1.172 2.813-2.813 1.172z"></path>
            </svg>
            <span>Üye Girişi</span>
          </a>
              </div>
              <div class="Cart ">
	<div class="Cart-icon">
    <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/cart">
      <svg fill="#555" width="24" height="24" viewBox="0 0 24 24">
		<path d="M18 6h-2.016q0-1.125-0.539-2.016t-1.43-1.43-2.016-0.539-2.016 0.539-1.43 1.43-0.539 2.016h-2.016q-0.844 0-1.43 0.586t-0.586 1.43v12q0 0.797 0.586 1.383t1.43 0.586h12q0.844 0 1.43-0.586t0.586-1.383v-12q0-0.844-0.586-1.43t-1.43-0.586zM9.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969zM12 3.984q0.844 0 1.43 0.586t0.586 1.43h-4.031q0-0.844 0.586-1.43t1.43-0.586zM15.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>          </div>
  </div>

  <nav class="Header-menu">
    <div class="Header-menu-overlay"></div>
    <div class="container">
      <i id="HeaderMenuClose" class="la la-times"></i>
      <div class="Header-right">
        <div class="Header-right-profile">
                    <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <i class="la la-user"></i>
            <span>Üye Girişi</span>
          </a>
                  </div>
                  <div class="Cart ">
	<div class="Cart-icon">
    <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/cart">
      <svg fill="#555" width="24" height="24" viewBox="0 0 24 24">
		<path d="M18 6h-2.016q0-1.125-0.539-2.016t-1.43-1.43-2.016-0.539-2.016 0.539-1.43 1.43-0.539 2.016h-2.016q-0.844 0-1.43 0.586t-0.586 1.43v12q0 0.797 0.586 1.383t1.43 0.586h12q0.844 0 1.43-0.586t0.586-1.383v-12q0-0.844-0.586-1.43t-1.43-0.586zM9.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969zM12 3.984q0.844 0 1.43 0.586t0.586 1.43h-4.031q0-0.844 0.586-1.43t1.43-0.586zM15.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>                      </div>
      	<ul>
			<li ><a href="/" ><span>Anasayfa</span></a>
				</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
				</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
				</li>			
			<li ><a href="/indirimli-urunler" ><span>İndirimli Ürünler</span></a>
				</li>			
			
	</ul>
 
    </div>
  </nav>
</header>        
        <main class="Content">
        	<div class="container">
            
            <nav aria-label="breadcrumb">
	<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
														<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/">
						<span itemprop="name">Anasayfa</span>
					</a>
					<meta itemprop="position" content="1" />
				</li>
															<li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/markalar.html">
						<span itemprop="name">Markalar</span>
					</a>
					<meta itemprop="position" content="2" />
				</li>
						</ul>
</nav>          </div>

          
        	<div id="layout_style" class="container layout_010">
                        <div class="main_content">
                              <div class="list pub_list">

	<h1 class="contentHeader pubListHeader">Markalar</h1>

		<div class="letter_bar">
		<form action="https://tema2.dokuzyazilim.com/index.php?">
			<input type="hidden" name="p" value="Publishers">
						<span class="letter_items">	
											<a class="letter_link" href="markalar-A.html">A</a>
															<a class="letter_link" href="markalar-B.html">B</a>
															<a class="letter_link dy_selected" href="markalar-C.html">C</a>
															<a class="letter_link" href="markalar-Ç.html">Ç</a>
															<a class="letter_link" href="markalar-D.html">D</a>
															<a class="letter_link" href="markalar-E.html">E</a>
															<a class="letter_link" href="markalar-F.html">F</a>
															<a class="letter_link" href="markalar-G.html">G</a>
															<a class="letter_link" href="markalar-H.html">H</a>
															<a class="letter_link" href="markalar-I.html">I</a>
															<a class="letter_link" href="markalar-İ.html">İ</a>
															<a class="letter_link" href="markalar-J.html">J</a>
															<a class="letter_link" href="markalar-K.html">K</a>
															<a class="letter_link" href="markalar-L.html">L</a>
															<a class="letter_link" href="markalar-M.html">M</a>
															<a class="letter_link" href="markalar-N.html">N</a>
															<a class="letter_link" href="markalar-O.html">O</a>
															<a class="letter_link" href="markalar-Ö.html">Ö</a>
															<a class="letter_link" href="markalar-P.html">P</a>
															<a class="letter_link" href="markalar-Q.html">Q</a>
															<a class="letter_link" href="markalar-R.html">R</a>
															<a class="letter_link" href="markalar-S.html">S</a>
															<a class="letter_link" href="markalar-Ş.html">Ş</a>
															<a class="letter_link" href="markalar-T.html">T</a>
															<a class="letter_link" href="markalar-U.html">U</a>
															<a class="letter_link" href="markalar-Ü.html">Ü</a>
															<a class="letter_link" href="markalar-V.html">V</a>
															<a class="letter_link" href="markalar-W.html">W</a>
															<a class="letter_link" href="markalar-X.html">X</a>
															<a class="letter_link" href="markalar-Y.html">Y</a>
															<a class="letter_link" href="markalar-Z.html">Z</a>
															<a class="letter_link" href="markalar-0-9.html">0-9</a>
								
			</span>
						<span class="form_items">
				<div class="form-group">
					<input type="text" class="form-control" value="" name="pq" id="pq">
				</div>
				<input class="btn btn-dark button_publisher_search" type="submit" value="Ara">
			</span>
		</form>
	</div>
	
	
	
		<div class="pub_items">
					<div class="pub_item">
			<a href="https://tema2.dokuzyazilim.com/-12" class="d-flex align-items-center">
				<span class="pub_item_title">Can Yayınları</span>
				<div class="ml-auto d-flex">
										<span class="badge badge-secondary badge-pill">3</span>				</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema2.dokuzyazilim.com/-35" class="d-flex align-items-center">
				<span class="pub_item_title">Cinius Yayınları</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema2.dokuzyazilim.com/-36" class="d-flex align-items-center">
				<span class="pub_item_title">Cosfer</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema2.dokuzyazilim.com/-58" class="d-flex align-items-center">
				<span class="pub_item_title">Cross Basım ve...</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
			</div>
		
	<nav class="mt-4" aria-label="navigation">
	<ul class="pagination">
		</ul>
</nav></div>                                          </div>
                    	</div>
          
                    
        </main>

                  
<div class="Footer-email">
	<div id="email_list_container">
	<div class="Box Box--email">
		<div class="container">
			<div class="Box-header">
				<a href="javascript:void(0);">Email Listesi</a>
			</div>
			<div class="Box-content">
				<div class="email_list_desc">E-Mail listemize katılın.</div>
								<div class="alert alert-danger"></div>
				<form action="https://tema2.dokuzyazilim.com/index.php?p=EmailList&amp;popup=1&amp;no_common=1" method="post" class="edit_form" data-container="#mod_container_" onsubmit="$(this).loadPageSubmit();return false;">
          <input type="hidden" name="csrf_token" class="csrf_token" value=""  />
					<div class="inp_container form-inline">
						<div class="form-group">
							<input placeholder="Email" class="form-control form-control-sm" type="text" name="eml_email" id="eml_email" maxlength="255" size="40" value="">
							<input class="btn btn-orange btn-sm ml-2" type="submit" name="save" id="save" value="Kaydet">
						</div>
					</div>
          
                    
				</form>
							</div>
		</div>
	</div>
</div>

</div>
<footer class="Footer">
	<div id="dump"></div>
	<div class="container">
		<div class="Footer-wrapper">
			<div class="Footer-content">
				<div class="Footer-content-logo">
					<img src="/u/tema2/akallar-giyim-firmasi-logo-1651774647.png" alt="www.demo.dokuzyazilim.com" draggable="false">
				</div>
				<div class="Footer-content-info">
					<span class="firm_title">İşte Kitap</span>
					<span class="firm_address">Bereketzade Mah. Şair Ziyapaşa Cad. Modern Palas No:3 D:6  Beyoğlu/İstanbul</span>
					<span class="firm_phone">
						<a href="tel:8505320876">+90 850 532 0876</a>																	</span>
					<span>destek@dokuzyazilim.com</span>
					<span>&copy; 2023 www.demo.dokuzyazilim.com</span>
				</div>
				<div class="Footer-content-social">
						<ul>
			<li ><a href="https://www.facebook.com/" target="_blank"><span><i class="la la-facebook"></i></span></a>
				</li>			
			<li ><a href="https://www.twitter.com/" ><span><i class="la la-twitter"></i></span></a>
				</li>			
			<li ><a href="https://www.instagram.com/" ><span><i class="la la-instagram"></i></span></a>
				</li>			
			
	</ul>

				</div>
			</div>
			<div class="Footer-menu">
					<ul>
			<li ><a href="/iletisim.html" ><span>Müşteri Hizmetleri</span></a>
						<ul>
											<li ><a href="/hakkimizda-1" ><span>Hakkımızda</span></a>						
													
						</li>
											<li ><a href="/gizlilk-ve-guvenlik" ><span>Gizlilk ve Güvenlik</span></a>						
													
						</li>
											<li ><a href="/uyelik-kosullari-1" ><span>Üyelik Koşulları</span></a>						
													
						</li>
											<li ><a href="/kargo-ve-teslimat-2" ><span>Kargo ve Teslimat</span></a>						
													
						</li>
											<li ><a href="/iletisim.html" ><span>İletişim</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
						<ul>
											<li ><a href="/-1" ><span>Voit</span></a>						
													
						</li>
											<li ><a href="/-2" ><span>YogaTime</span></a>						
													
						</li>
											<li ><a href="/-4" ><span>Omega Yayınevi</span></a>						
													
						</li>
											<li ><a href="/-42" ><span>Perspi-rock</span></a>						
													
						</li>
											<li ><a href="/-48" ><span>Yoga Design Lab</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
						<ul>
											<li ><a href="/giyim" ><span>Giyim</span></a>						
													
						</li>
											<li ><a href="/kitap" ><span>Kitap</span></a>						
													
						</li>
											<li ><a href="/yoga-malzemeleri" ><span>Yoga Malzemeleri</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/satis-ortakligi" ><span>Satış Ortaklığı</span></a>
						<ul>
											<li ><a href="/?p=AfilMembers" ><span>Üye Girişi</span></a>						
													
						</li>
								
				</ul>
					</li>			
			
	</ul>

			</div>
		</div>

		<div class="Footer-banner">
			            <a  href="/">
              <img class="banner_img" alt="Bankalar" src="/u/tema2/banners/a/f/o/footer-bank-1631628892.png" width="452"  height="24" />
            </a>
      

					</div>  

				<div class="Footer-button">
			<span class="la la-angle-up"></span>
		</div>
			</div>
	<div class="banner_cookie">
		
		<span class="close" onclick="$('.banner_cookie').hide()">X</span>
	</div>
	
  		<div class="Footer-bottom">		
		<a title="E-Ticaret" target="_blank" href="https://www.dokuzyazilim.com">
			<img src="/i/dokuzyazilim_logo.png" alt="E-Ticaret" width="117" height="25">
		</a>
	</div>
	</footer>        
          

      </div>
    </div>
  </div>


  <form action="https://tema2.dokuzyazilim.com/">
  <input type="hidden" id="http_url" value="https://tema2.dokuzyazilim.com/">
  <input type="hidden" id="https_url" value="https://tema2.dokuzyazilim.com/">
  <input type="hidden" id="label_add_to_cart" value="Sepete Ekle">
  <input type="hidden" id="label_adding" value="Ekleniyor">
  <input type="hidden" id="label_added" value="Eklendi">
  <input type="hidden" id="user_discount" value="0">
  <input type="hidden" id="user_discount_type" value="">
    
    <input type="hidden" id="prd_id_discount_url" value="https://tema2.dokuzyazilim.com/index.php?p=Products&amp;get_special_price=1">
    <input type="hidden" id="csrf_token" value="09a76b99f1bc4aa72d5ab69f768fa934"  />
        
  <div style="display:none;">       
    <div id="dummy_elm"></div>
    <div id="label_close">Kapat</div>
    <div class="button_adding_to_cart"></div>
    <div class="button_added_to_cart"></div>	
  </div>
  
</form>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<script  src="/u/tema2/combine.js?v=2791"></script>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  Bu site Dokuz Yazılım Eticaret Paketi kullanılarak yapılmıştır  -->
<!--                                                                  -->
<!--             @ Copyright %2023-->
<!--       Programın tüm hakları Dokuz Yazılım adına kayıtlıdır.      -->
<!--               İrtibat İçin: www.dokuzyazilim.com	              -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  </body>
</html>