<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokuz yazılım</title>
<meta name="description" content="Dokuz yazılım" />
<meta name="keywords" content="Dokuz yazılım" />
<meta name="robots" content="index, follow" />
 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>




<link rel="dns-prefetch" href="//cdn1.dokuzsoft.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//www.googleadservices.com" />

<link rel="shortcut icon" href="/u/tema2/favicon.ico?v=2791" type="image/x-icon" />

 <link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
<link type="text/css" href="/js/fancybox/jquery.fancybox.css?v=2791" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/main.css?v=2791" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/color.default.css?v=2791" rel="stylesheet" />
<link type="text/css" href="/templates/neo-gold/css/main.css?v=2791" rel="stylesheet" />

<style>
.page_home .Content { padding-top: 0; }
@media screen and (min-width: 768px) {
.Header-logo img { max-height: 60px; }
}
.Carousel-item a img { max-height: 650px; }

#mod_container_217 { margin: 40px 0; }
#mod_container_217 .banner-multiple { align-items: center; grid-gap: 40px; }
#mod_container_217 .banner-multiple img { height: 200px; object-fit: cover; }

#mod_container_219 .banner_wrapper img.banner_img { width: 100%; height: 300px; object-fit: cover; }
</style>
<style>
body, html {
  --color-primary: 3, 3, 3;
  --color-lighten10: 26, 26, 26;
  --color-lighten15: 39, 39, 39;
  --color-lighten20: 51, 51, 51;
  --color-darken3: 0, 0, 0;
  --color-darken6: 0, 0, 0;
    --color-secondary: 0, 0, 0;
  }
</style>

</head>

<body>
  <div class="page page_0   ">
    <div class="container-page container-fluid container_logged_out">
      <div class="Content-wrapper">

        <div class="banner_top"></div>

                <div class="Header-top">
	<div class="container">

	<div class="Header-top-menu">
		
	</div>
	
	<div class="user_menu">
		<ul>
			      
    
                    <li>
            <a href="https://tema2.dokuzyazilim.com/register?adr=1" rel="nofollow">
              <span>Kurumsal Üyelik</span>
            </a>
          </li>
                      

      
      
			<li>
				<a href="https://tema2.dokuzyazilim.com/login" rel="nofollow">
					<span>Üye Girişi</span>
				</a>
			</li>
			
					</ul>
	</div>
	</div>
</div><header class="Header Header--sticky">
  <div class="container Header-container">
    <div class="Header-search">
      <div class="Search" data-error-text="Arama için en az 3 karakter girmelisiniz.">
	<div class="Search-overlay"></div>
	<div class="Search-container">
		<i id="HeaderSearchClose" class="la la-close"></i>	
		<form action="https://tema2.dokuzyazilim.com/index.php?" onsubmit="return checkSearchForm(this);">
			<input type="hidden" name="p" value="Products" />
			<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

			<div class="Search-content">
				<div class="form-group form-group-search">
					<button class="btn">
				        <i class="la la-search"></i>
				    </button>
				  	<input data-container="form-group-search" type="text" name="q" id="qsearch" class="form-control" value="" placeholder="Aradığınız kelimeyi yazınız " autocomplete="off">
					<div class="Search-autocomplete">
						<div class="Search-autocomplete-wrapper">
							<div class="Search-autocomplete-content"></div>
							<div class="Search-autocomplete-none">Sonuç bulunamadı</div>
						</div>
					</div>
				</div>
			</div>
			<!--<a class="Search-detail" href="https://tema2.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" rel="nofollow">Detaylı Arama</a>-->

			<input type="hidden" id="q_field" name="q_field" value="" />
		</form>
	</div>
</div>    </div>
    <div class="Header-logo">
      <i id="HeaderMenuOpen" class="la la-bars"></i>
      <a href="https://tema2.dokuzyazilim.com/">
        <img src="/u/tema2/akallar-giyim-firmasi-logo-1651774647.png" alt="www.demo.dokuzyazilim.com">
      </a>
      <i id="HeaderSearchOpen" class="la la-search"></i>
    </div>

    <div class="Header-right">
      <div class="Header-right-profile">
                            <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <svg fill="#555" width="24" height="24" viewBox="0 0 24 24">
              <path d="M12 14.016q2.531 0 5.273 1.102t2.742 2.883v2.016h-16.031v-2.016q0-1.781 2.742-2.883t5.273-1.102zM12 12q-1.641 0-2.813-1.172t-1.172-2.813 1.172-2.836 2.813-1.195 2.813 1.195 1.172 2.836-1.172 2.813-2.813 1.172z"></path>
            </svg>
            <span>Üye Girişi</span>
          </a>
              </div>
              <div class="Cart ">
	<div class="Cart-icon">
    <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/cart">
      <svg fill="#555" width="24" height="24" viewBox="0 0 24 24">
		<path d="M18 6h-2.016q0-1.125-0.539-2.016t-1.43-1.43-2.016-0.539-2.016 0.539-1.43 1.43-0.539 2.016h-2.016q-0.844 0-1.43 0.586t-0.586 1.43v12q0 0.797 0.586 1.383t1.43 0.586h12q0.844 0 1.43-0.586t0.586-1.383v-12q0-0.844-0.586-1.43t-1.43-0.586zM9.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969zM12 3.984q0.844 0 1.43 0.586t0.586 1.43h-4.031q0-0.844 0.586-1.43t1.43-0.586zM15.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>          </div>
  </div>

  <nav class="Header-menu">
    <div class="Header-menu-overlay"></div>
    <div class="container">
      <i id="HeaderMenuClose" class="la la-times"></i>
      <div class="Header-right">
        <div class="Header-right-profile">
                    <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <i class="la la-user"></i>
            <span>Üye Girişi</span>
          </a>
                  </div>
                  <div class="Cart ">
	<div class="Cart-icon">
    <a class="btn btn-light" href="https://tema2.dokuzyazilim.com/cart">
      <svg fill="#555" width="24" height="24" viewBox="0 0 24 24">
		<path d="M18 6h-2.016q0-1.125-0.539-2.016t-1.43-1.43-2.016-0.539-2.016 0.539-1.43 1.43-0.539 2.016h-2.016q-0.844 0-1.43 0.586t-0.586 1.43v12q0 0.797 0.586 1.383t1.43 0.586h12q0.844 0 1.43-0.586t0.586-1.383v-12q0-0.844-0.586-1.43t-1.43-0.586zM9.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969zM12 3.984q0.844 0 1.43 0.586t0.586 1.43h-4.031q0-0.844 0.586-1.43t1.43-0.586zM15.984 9.984q0 0.422-0.281 0.727t-0.703 0.305-0.703-0.305-0.281-0.727v-1.969h1.969v1.969z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>                      </div>
      	<ul>
			<li ><a href="/" ><span>Anasayfa</span></a>
				</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
				</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
				</li>			
			<li ><a href="/indirimli-urunler" ><span>İndirimli Ürünler</span></a>
				</li>			
			
	</ul>
 
    </div>
  </nav>
</header>        
        <main class="Content">
        	<div class="container">
            
            <nav aria-label="breadcrumb">
	<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
														<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/">
						<span itemprop="name">Anasayfa</span>
					</a>
					<meta itemprop="position" content="1" />
				</li>
															<li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/markalar.html">
						<span itemprop="name">Markalar</span>
					</a>
					<meta itemprop="position" content="2" />
				</li>
						</ul>
</nav>          </div>

          
        	<div id="layout_style" class="container layout_010">
                        <div class="main_content">
                              <div class="pub_list">
	<h1 class="contentHeader pubListHeader">Markalar</h1>

		<div class="letter_bar">
		<form action="https://tema2.dokuzyazilim.com/index.php?">
			<input type="hidden" name="p" value="Publishers">
			<span class="letter_items">
														<a class="letter_link" href="markalar-A.html">A</a>
																			<a class="letter_link" href="markalar-B.html">B</a>
																			<a class="letter_link" href="markalar-C.html">C</a>
																			<a class="letter_link" href="markalar-Ç.html">Ç</a>
																			<a class="letter_link" href="markalar-D.html">D</a>
																			<a class="letter_link" href="markalar-E.html">E</a>
																			<a class="letter_link" href="markalar-F.html">F</a>
																			<a class="letter_link" href="markalar-G.html">G</a>
																			<a class="letter_link" href="markalar-H.html">H</a>
																			<a class="letter_link" href="markalar-I.html">I</a>
																			<a class="letter_link" href="markalar-İ.html">İ</a>
																			<a class="letter_link" href="markalar-J.html">J</a>
																			<a class="letter_link" href="markalar-K.html">K</a>
																			<a class="letter_link" href="markalar-L.html">L</a>
																			<a class="letter_link" href="markalar-M.html">M</a>
																			<a class="letter_link" href="markalar-N.html">N</a>
																			<a class="letter_link" href="markalar-O.html">O</a>
																			<a class="letter_link" href="markalar-Ö.html">Ö</a>
																			<a class="letter_link" href="markalar-P.html">P</a>
																			<a class="letter_link" href="markalar-Q.html">Q</a>
																			<a class="letter_link" href="markalar-R.html">R</a>
																			<a class="letter_link" href="markalar-S.html">S</a>
																			<a class="letter_link" href="markalar-Ş.html">Ş</a>
																			<a class="letter_link" href="markalar-T.html">T</a>
																			<a class="letter_link" href="markalar-U.html">U</a>
																			<a class="letter_link" href="markalar-Ü.html">Ü</a>
																			<a class="letter_link" href="markalar-V.html">V</a>
																			<a class="letter_link" href="markalar-W.html">W</a>
																			<a class="letter_link" href="markalar-X.html">X</a>
																			<a class="letter_link" href="markalar-Y.html">Y</a>
																			<a class="letter_link" href="markalar-Z.html">Z</a>
																			<a class="letter_link" href="markalar-0-9.html">0-9</a>
												</span>
			<span class="form_items">
				<div class="form-group">
					<input type="text" class="form-control" value="" name="pq" id="pq">
				</div>
				<input class="btn btn-dark button_publisher_search" type="submit" value="Ara">
			</span>
		</form>
	</div>
	
	<div class="pub_list_wrapper">
		<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=A">
	    	<h3 class="card-title">A</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1387" data-pub-id="1387">
	    	<a title="Arkadaş Yayınevi" href="https://tema2.dokuzyazilim.com/-61">
	    		Arkadaş Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">3</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1332" data-pub-id="1332">
	    	<a title="Akaşa Yayınları" href="https://tema2.dokuzyazilim.com/-6">
	    		Akaşa Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">2</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1344" data-pub-id="1344">
	    	<a title="Aura Kitapları" href="https://tema2.dokuzyazilim.com/-18">
	    		Aura Kitapları
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">2</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1342" data-pub-id="1342">
	    	<a title="Akıl Çelen Kitaplar" href="https://tema2.dokuzyazilim.com/-16">
	    		Akıl Çelen Kitaplar
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1364" data-pub-id="1364">
	    	<a title="Alin" href="https://tema2.dokuzyazilim.com/-38">
	    		Alin
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1336" data-pub-id="1336">
	    	<a title="Artshopix" href="https://tema2.dokuzyazilim.com/-10">
	    		Artshopix
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	  <div class="card-body">
	    <a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=A" class="card-link">Devamı</a>
	  </div>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=B">
	    	<h3 class="card-title">B</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1396" data-pub-id="1396">
	    	<a title="Bilfen Yayıncılık" href="https://tema2.dokuzyazilim.com/-71">
	    		Bilfen Yayıncılık
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">1</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1356" data-pub-id="1356">
	    	<a title="B-Fit" href="https://tema2.dokuzyazilim.com/-30">
	    		B-Fit
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1359" data-pub-id="1359">
	    	<a title="Beebagstore" href="https://tema2.dokuzyazilim.com/-33">
	    		Beebagstore
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1352" data-pub-id="1352">
	    	<a title="Bhogi" href="https://tema2.dokuzyazilim.com/-26">
	    		Bhogi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1334" data-pub-id="1334">
	    	<a title="Butik Yayınları" href="https://tema2.dokuzyazilim.com/-8">
	    		Butik Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=C">
	    	<h3 class="card-title">C</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1338" data-pub-id="1338">
	    	<a title="Can Yayınları" href="https://tema2.dokuzyazilim.com/-12">
	    		Can Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">3</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1361" data-pub-id="1361">
	    	<a title="Cinius Yayınları" href="https://tema2.dokuzyazilim.com/-35">
	    		Cinius Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1362" data-pub-id="1362">
	    	<a title="Cosfer" href="https://tema2.dokuzyazilim.com/-36">
	    		Cosfer
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1384" data-pub-id="1384">
	    	<a title="Cross Basım ve Yayıncılık" href="https://tema2.dokuzyazilim.com/-58">
	    		Cross Basım ve...
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=D">
	    	<h3 class="card-title">D</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1375" data-pub-id="1375">
	    	<a title="Doğan Kitap" href="https://tema2.dokuzyazilim.com/-49">
	    		Doğan Kitap
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">3</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1350" data-pub-id="1350">
	    	<a title="Domingo Yayınevi" href="https://tema2.dokuzyazilim.com/-24">
	    		Domingo Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">1</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1397" data-pub-id="1397">
	    	<a title="ddd" href="https://tema2.dokuzyazilim.com/-72">
	    		ddd
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1347" data-pub-id="1347">
	    	<a title="Destek Yayınları" href="https://tema2.dokuzyazilim.com/-21">
	    		Destek Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1341" data-pub-id="1341">
	    	<a title="Doğan Novus" href="https://tema2.dokuzyazilim.com/-15">
	    		Doğan Novus
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1393" data-pub-id="1393">
	    	<a title="Domyos" href="https://tema2.dokuzyazilim.com/-67">
	    		Domyos
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	  <div class="card-body">
	    <a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=D" class="card-link">Devamı</a>
	  </div>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=G">
	    	<h3 class="card-title">G</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1335" data-pub-id="1335">
	    	<a title="Ganj Kitap" href="https://tema2.dokuzyazilim.com/-9">
	    		Ganj Kitap
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=H">
	    	<h3 class="card-title">H</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1343" data-pub-id="1343">
	    	<a title="Hayykitap" href="https://tema2.dokuzyazilim.com/-17">
	    		Hayykitap
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1369" data-pub-id="1369">
	    	<a title="Hitkitap Yayıncılık" href="https://tema2.dokuzyazilim.com/-43">
	    		Hitkitap Yayıncılık
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1348" data-pub-id="1348">
	    	<a title="Hyperion Kitap" href="https://tema2.dokuzyazilim.com/-22">
	    		Hyperion Kitap
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=%C4%B0">
	    	<h3 class="card-title">İ</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1379" data-pub-id="1379">
	    	<a title="İletişim Yayınevi" href="https://tema2.dokuzyazilim.com/-53">
	    		İletişim Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1354" data-pub-id="1354">
	    	<a title="İmge Kitabevi" href="https://tema2.dokuzyazilim.com/-28">
	    		İmge Kitabevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=J">
	    	<h3 class="card-title">J</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1357" data-pub-id="1357">
	    	<a title="Jerf Spor Ürünleri San. A.Ş" href="https://tema2.dokuzyazilim.com/-31">
	    		Jerf Spor Ürünleri...
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">58</span>	    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=K">
	    	<h3 class="card-title">K</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1377" data-pub-id="1377">
	    	<a title="Kabalcı Yayınevi" href="https://tema2.dokuzyazilim.com/-51">
	    		Kabalcı Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1385" data-pub-id="1385">
	    	<a title="Kaknüs Yayınları" href="https://tema2.dokuzyazilim.com/-59">
	    		Kaknüs Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1355" data-pub-id="1355">
	    	<a title="Kalenji" href="https://tema2.dokuzyazilim.com/-29">
	    		Kalenji
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1365" data-pub-id="1365">
	    	<a title="Kama" href="https://tema2.dokuzyazilim.com/-39">
	    		Kama
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1363" data-pub-id="1363">
	    	<a title="kapidayvalik" href="https://tema2.dokuzyazilim.com/-37">
	    		kapidayvalik
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1394" data-pub-id="1394">
	    	<a title="Karma Yoga" href="https://tema2.dokuzyazilim.com/-68">
	    		Karma Yoga
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	  <div class="card-body">
	    <a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=K" class="card-link">Devamı</a>
	  </div>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=L">
	    	<h3 class="card-title">L</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1386" data-pub-id="1386">
	    	<a title="Lakshmi" href="https://tema2.dokuzyazilim.com/-60">
	    		Lakshmi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1383" data-pub-id="1383">
	    	<a title="Lululemon" href="https://tema2.dokuzyazilim.com/-57">
	    		Lululemon
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=M">
	    	<h3 class="card-title">M</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1392" data-pub-id="1392">
	    	<a title="Muscleup" href="https://tema2.dokuzyazilim.com/-66">
	    		Muscleup
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=N">
	    	<h3 class="card-title">N</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1326" data-pub-id="1326">
	    	<a title="Note" href="https://tema2.dokuzyazilim.com/">
	    		Note
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">1</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1340" data-pub-id="1340">
	    	<a title="Nobel Tıp Kitabevi" href="https://tema2.dokuzyazilim.com/-14">
	    		Nobel Tıp Kitabevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1381" data-pub-id="1381">
	    	<a title="Nutrex Hawaıın" href="https://tema2.dokuzyazilim.com/-55">
	    		Nutrex Hawaıın
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=O">
	    	<h3 class="card-title">O</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1330" data-pub-id="1330">
	    	<a title="Omega Yayınevi" href="https://tema2.dokuzyazilim.com/-4">
	    		Omega Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">5</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1349" data-pub-id="1349">
	    	<a title="Oğlak Yayıncılık" href="https://tema2.dokuzyazilim.com/-23">
	    		Oğlak Yayıncılık
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1353" data-pub-id="1353">
	    	<a title="Okyanus Yayıncılık" href="https://tema2.dokuzyazilim.com/-27">
	    		Okyanus Yayıncılık
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1372" data-pub-id="1372">
	    	<a title="Owl1001" href="https://tema2.dokuzyazilim.com/-46">
	    		Owl1001
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1395" data-pub-id="1395">
	    	<a title="Oysho" href="https://tema2.dokuzyazilim.com/-69">
	    		Oysho
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=P">
	    	<h3 class="card-title">P</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1368" data-pub-id="1368">
	    	<a title="Perspi-rock" href="https://tema2.dokuzyazilim.com/-42">
	    		Perspi-rock
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">1</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1339" data-pub-id="1339">
	    	<a title="Paloma Yayınevi" href="https://tema2.dokuzyazilim.com/-13">
	    		Paloma Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1366" data-pub-id="1366">
	    	<a title="Pingala Yayınevi" href="https://tema2.dokuzyazilim.com/-40">
	    		Pingala Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1376" data-pub-id="1376">
	    	<a title="Platform Yayınları" href="https://tema2.dokuzyazilim.com/-50">
	    		Platform Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1358" data-pub-id="1358">
	    	<a title="PTP" href="https://tema2.dokuzyazilim.com/-32">
	    		PTP
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1345" data-pub-id="1345">
	    	<a title="Pusula (Kişisel) Yayıncılık" href="https://tema2.dokuzyazilim.com/-19">
	    		Pusula (Kişisel)...
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=R">
	    	<h3 class="card-title">R</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1391" data-pub-id="1391">
	    	<a title="Raspery" href="https://tema2.dokuzyazilim.com/-65">
	    		Raspery
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1351" data-pub-id="1351">
	    	<a title="Roru Concept" href="https://tema2.dokuzyazilim.com/-25">
	    		Roru Concept
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=S">
	    	<h3 class="card-title">S</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1329" data-pub-id="1329">
	    	<a title="Sistem Yayıncılık" href="https://tema2.dokuzyazilim.com/-3">
	    		Sistem Yayıncılık
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">4</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1389" data-pub-id="1389">
	    	<a title="Salto Tasarım" href="https://tema2.dokuzyazilim.com/-63">
	    		Salto Tasarım
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1346" data-pub-id="1346">
	    	<a title="Seeka Yoga" href="https://tema2.dokuzyazilim.com/-20">
	    		Seeka Yoga
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1390" data-pub-id="1390">
	    	<a title="Shaqtiwe" href="https://tema2.dokuzyazilim.com/-64">
	    		Shaqtiwe
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1373" data-pub-id="1373">
	    	<a title="Sinek Sekiz Yayınevi" href="https://tema2.dokuzyazilim.com/-47">
	    		Sinek Sekiz Yayınevi
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=T">
	    	<h3 class="card-title">T</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1380" data-pub-id="1380">
	    	<a title="TheLifeCo" href="https://tema2.dokuzyazilim.com/-54">
	    		TheLifeCo
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1367" data-pub-id="1367">
	    	<a title="Tübitak" href="https://tema2.dokuzyazilim.com/-41">
	    		Tübitak
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1382" data-pub-id="1382">
	    	<a title="TÜBİTAK Yayınları" href="https://tema2.dokuzyazilim.com/-56">
	    		TÜBİTAK Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=V">
	    	<h3 class="card-title">V</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1327" data-pub-id="1327">
	    	<a title="Voit" href="https://tema2.dokuzyazilim.com/-1">
	    		Voit
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>
	<div class="card">
	  <div class="card-body">
	  	<a href="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;letter=Y">
	    	<h3 class="card-title">Y</h3>
	    </a>
	  </div>
	  <ul class="list-group list-group-flush pub-items" data-pub-id-url="https://tema2.dokuzyazilim.com/index.php?p=Publishers&amp;get_special_discount=1">
	    						<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1374" data-pub-id="1374">
	    	<a title="Yoga Design Lab" href="https://tema2.dokuzyazilim.com/-48">
	    		Yoga Design Lab
	    	</a>
	    	<div class="ml-auto d-flex">
							    	<span class="badge badge-secondary badge-pill">50</span>	    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1371" data-pub-id="1371">
	    	<a title="YinYogaShop" href="https://tema2.dokuzyazilim.com/-45">
	    		YinYogaShop
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1328" data-pub-id="1328">
	    	<a title="YogaTime" href="https://tema2.dokuzyazilim.com/-2">
	    		YogaTime
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
									<li class="list-group-item d-flex align-items-center py-1 pub-item pub-item-1331" data-pub-id="1331">
	    	<a title="Yol Yayınları" href="https://tema2.dokuzyazilim.com/-5">
	    		Yol Yayınları
	    	</a>
	    	<div class="ml-auto d-flex">
							    		    	</div>
	    </li>
			
	  </ul>
	  	</div>

	</div>
</div>
                                          </div>
                    	</div>
          
                    
        </main>

                  
<div class="Footer-email">
	<div id="email_list_container">
	<div class="Box Box--email">
		<div class="container">
			<div class="Box-header">
				<a href="javascript:void(0);">Email Listesi</a>
			</div>
			<div class="Box-content">
				<div class="email_list_desc">E-Mail listemize katılın.</div>
								<div class="alert alert-danger"></div>
				<form action="https://tema2.dokuzyazilim.com/index.php?p=EmailList&amp;popup=1&amp;no_common=1" method="post" class="edit_form" data-container="#mod_container_" onsubmit="$(this).loadPageSubmit();return false;">
          <input type="hidden" name="csrf_token" class="csrf_token" value=""  />
					<div class="inp_container form-inline">
						<div class="form-group">
							<input placeholder="Email" class="form-control form-control-sm" type="text" name="eml_email" id="eml_email" maxlength="255" size="40" value="">
							<input class="btn btn-orange btn-sm ml-2" type="submit" name="save" id="save" value="Kaydet">
						</div>
					</div>
          
                    
				</form>
							</div>
		</div>
	</div>
</div>

</div>
<footer class="Footer">
	<div id="dump"></div>
	<div class="container">
		<div class="Footer-wrapper">
			<div class="Footer-content">
				<div class="Footer-content-logo">
					<img src="/u/tema2/akallar-giyim-firmasi-logo-1651774647.png" alt="www.demo.dokuzyazilim.com" draggable="false">
				</div>
				<div class="Footer-content-info">
					<span class="firm_title">İşte Kitap</span>
					<span class="firm_address">Bereketzade Mah. Şair Ziyapaşa Cad. Modern Palas No:3 D:6  Beyoğlu/İstanbul</span>
					<span class="firm_phone">
						<a href="tel:8505320876">+90 850 532 0876</a>																	</span>
					<span>destek@dokuzyazilim.com</span>
					<span>&copy; 2023 www.demo.dokuzyazilim.com</span>
				</div>
				<div class="Footer-content-social">
						<ul>
			<li ><a href="https://www.facebook.com/" target="_blank"><span><i class="la la-facebook"></i></span></a>
				</li>			
			<li ><a href="https://www.twitter.com/" ><span><i class="la la-twitter"></i></span></a>
				</li>			
			<li ><a href="https://www.instagram.com/" ><span><i class="la la-instagram"></i></span></a>
				</li>			
			
	</ul>

				</div>
			</div>
			<div class="Footer-menu">
					<ul>
			<li ><a href="/iletisim.html" ><span>Müşteri Hizmetleri</span></a>
						<ul>
											<li ><a href="/hakkimizda-1" ><span>Hakkımızda</span></a>						
													
						</li>
											<li ><a href="/gizlilk-ve-guvenlik" ><span>Gizlilk ve Güvenlik</span></a>						
													
						</li>
											<li ><a href="/uyelik-kosullari-1" ><span>Üyelik Koşulları</span></a>						
													
						</li>
											<li ><a href="/kargo-ve-teslimat-2" ><span>Kargo ve Teslimat</span></a>						
													
						</li>
											<li ><a href="/iletisim.html" ><span>İletişim</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
						<ul>
											<li ><a href="/-1" ><span>Voit</span></a>						
													
						</li>
											<li ><a href="/-2" ><span>YogaTime</span></a>						
													
						</li>
											<li ><a href="/-4" ><span>Omega Yayınevi</span></a>						
													
						</li>
											<li ><a href="/-42" ><span>Perspi-rock</span></a>						
													
						</li>
											<li ><a href="/-48" ><span>Yoga Design Lab</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
						<ul>
											<li ><a href="/giyim" ><span>Giyim</span></a>						
													
						</li>
											<li ><a href="/kitap" ><span>Kitap</span></a>						
													
						</li>
											<li ><a href="/yoga-malzemeleri" ><span>Yoga Malzemeleri</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/satis-ortakligi" ><span>Satış Ortaklığı</span></a>
						<ul>
											<li ><a href="/?p=AfilMembers" ><span>Üye Girişi</span></a>						
													
						</li>
								
				</ul>
					</li>			
			
	</ul>

			</div>
		</div>

		<div class="Footer-banner">
			            <a  href="/">
              <img class="banner_img" alt="Bankalar" src="/u/tema2/banners/a/f/o/footer-bank-1631628892.png" width="452"  height="24" />
            </a>
      

					</div>  

				<div class="Footer-button">
			<span class="la la-angle-up"></span>
		</div>
			</div>
	<div class="banner_cookie">
		
		<span class="close" onclick="$('.banner_cookie').hide()">X</span>
	</div>
	
  		<div class="Footer-bottom">		
		<a title="E-Ticaret" target="_blank" href="https://www.dokuzyazilim.com">
			<img src="/i/dokuzyazilim_logo.png" alt="E-Ticaret" width="117" height="25">
		</a>
	</div>
	</footer>        
          

      </div>
    </div>
  </div>


  <form action="https://tema2.dokuzyazilim.com/">
  <input type="hidden" id="http_url" value="https://tema2.dokuzyazilim.com/">
  <input type="hidden" id="https_url" value="https://tema2.dokuzyazilim.com/">
  <input type="hidden" id="label_add_to_cart" value="Sepete Ekle">
  <input type="hidden" id="label_adding" value="Ekleniyor">
  <input type="hidden" id="label_added" value="Eklendi">
  <input type="hidden" id="user_discount" value="0">
  <input type="hidden" id="user_discount_type" value="">
    
    <input type="hidden" id="prd_id_discount_url" value="https://tema2.dokuzyazilim.com/index.php?p=Products&amp;get_special_price=1">
    <input type="hidden" id="csrf_token" value="26f10e59bdda48a0d9932af264dd0f8e"  />
        
  <div style="display:none;">       
    <div id="dummy_elm"></div>
    <div id="label_close">Kapat</div>
    <div class="button_adding_to_cart"></div>
    <div class="button_added_to_cart"></div>	
  </div>
  
</form>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<script  src="/u/tema2/combine.js?v=2791"></script>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  Bu site Dokuz Yazılım Eticaret Paketi kullanılarak yapılmıştır  -->
<!--                                                                  -->
<!--             @ Copyright %2023-->
<!--       Programın tüm hakları Dokuz Yazılım adına kayıtlıdır.      -->
<!--               İrtibat İçin: www.dokuzyazilim.com	              -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  </body>
</html>